# Lumina

./: .editorconfig  .gitignore  LICENSE.md  README.md
src/Lumina.Application/: Lumina.Application.csproj
src/Lumina.Application/Common/Behaviors/: ValidationBehavior.cs
src/Lumina.Application/Common/Converters/: OptionalJsonConverter.cs  OptionalJsonConverterFactory.cs
src/Lumina.Application/Common/DependencyInjection/: ApplicationLayerServices.cs
src/Lumina.Application/Common/DomainEvents/: DomainEventsQueue.cs  IDomainEventsQueue.cs
src/Lumina.Application/Common/Enums/: BookFormat.cs  BookRatingSource.cs  IsbnFormat.cs  MediaContributorRole.cs
src/Lumina.Application/Common/Errors/: Errors.Authentication.cs  Errors.Authorization.cs  Errors.Persistence.cs
src/Lumina.Application/Common/Infrastructure/: ICryptographyService.cs  IHashService.cs
src/Lumina.Application/Common/Utilities/: TaskUtilities.cs
src/Lumina.Application/Properties/: AssemblyInfo.cs
src/Lumina.Contracts/: Lumina.Contracts.csproj
src/Lumina.Contracts/DTO/Authentication/: PermissionDto.cs  RoleDto.cs
src/Lumina.Contracts/DTO/Common/: GenreDto.cs  LanguageInfoDto.cs  RatingDto.cs  ReleaseInfoDto.cs  TagDto.cs
src/Lumina.Contracts/DTO/FileSystemManagement/: FileSystemItemDto.cs
src/Lumina.Contracts/DTO/MediaContributors/: MediaContributorDto.cs  MediaContributorNameDto.cs  MediaContributorRoleDto.cs
src/Lumina.Contracts/Entities/Common/: GenreEntity.cs  IStorageEntity.cs  LanguageInfoEntity.cs  RatingEntity.cs  ReleaseInfoEntity.cs  TagEntity.cs
src/Lumina.Contracts/Entities/FileSystemManagement/: FileSystemItemEntity.cs
src/Lumina.Contracts/Entities/MediaContributors/: MediaContributorEntity.cs  MediaContributorNameEntity.cs  MediaContributorRoleEntity.cs
src/Lumina.Contracts/Entities/UsersManagement/: UserEntity.cs
src/Lumina.Contracts/Entities/WrittenContentLibrary/: WrittenContentMetadataEntity.cs
src/Lumina.Contracts/Enums/AudioLibrary/: AudioContentType.cs  AudioRatingSource.cs
src/Lumina.Contracts/Enums/BookLibrary/: BookFormat.cs  BookRatingSource.cs  IsbnFormat.cs  WrittenContentType.cs
src/Lumina.Contracts/Enums/FileSystem/: FileAccessMode.cs  FileSystemItemStatus.cs  FileSystemItemType.cs  PlatformType.cs
src/Lumina.Contracts/Enums/MediaLibrary/: LibraryType.cs  MiscellaneousContentType.cs
src/Lumina.Contracts/Enums/PhotoLibrary/: ImageType.cs  VisualContentType.cs
src/Lumina.Contracts/Enums/VideoLibrary/: VideoContentType.cs  VideoRatingSource.cs
src/Lumina.Contracts/Models/Common/: GenreModel.cs  IStorageEntity.cs  LanguageInfoModel.cs  RatingModel.cs  ReleaseInfoModel.cs  TagModel.cs
src/Lumina.Contracts/Models/FileManagement/: FileSystemItemModel.cs
src/Lumina.Contracts/Models/MediaContributors/: MediaContributorModel.cs  MediaContributorNameModel.cs  MediaContributorRoleModel.cs
src/Lumina.Contracts/Models/WrittenContentLibrary/: WrittenContentMetadataModel.cs
src/Lumina.Contracts/Requests/Authentication/: ChangePasswordRequest.cs  LoginRequest.cs  RecoverPasswordRequest.cs  RegistrationRequest.cs
src/Lumina.Contracts/Requests/Authorization/: AddRoleRequest.cs  DeleteRoleRequest.cs  GetAuthorizationRequest.cs  GetRolePermissionsRequest.cs  GetUserPermissionsRequest.cs  GetUserRoleRequest.cs  UpdateRoleRequest.cs  UpdateUserRoleAndPermissionsRequest.cs
src/Lumina.Contracts/Responses/Authentication/: ChangePasswordResponse.cs  LoginResponse.cs  RecoverPasswordResponse.cs  RegistrationResponse.cs
src/Lumina.Contracts/Responses/Authorization/: AuthorizationResponse.cs  GetAuthorizationResponse.cs  PermissionResponse.cs  RolePermissionsResponse.cs  RoleResponse.cs
src/Lumina.Contracts/Responses/FileManagement/: DirectoryResponse.cs  FileResponse.cs  FileSystemTreeNodeResponse.cs  FileSystemTypeResponse.cs  PathExistsResponse.cs  PathSegmentResponse.cs  PathSeparatorResponse.cs  (+3 more)
src/Lumina.DataAccess/: Lumina.DataAccess.csproj
src/Lumina.DataAccess/Properties/: AssemblyInfo.cs
src/Lumina.Domain/: Lumina.Domain.csproj
src/Lumina.Domain/Properties/: AssemblyInfo.cs
src/Lumina.Infrastructure/: Lumina.Infrastructure.csproj  appsettings.shared.json
src/Lumina.Infrastructure/Properties/: AssemblyInfo.cs
src/Lumina.Presentation.Api/: Dockerfile  Lumina.Presentation.Api.csproj  Lumina.Presentation.Api.http  Program.cs  appsettings.json
src/Lumina.Presentation.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Lumina.Presentation.Web/: Dockerfile  Lumina.Presentation.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/Lumina.Presentation.Web/Components/: DirectoryBrowserComponent.razor  DirectoryBrowserComponent.razor.css  EnlightenmentButton.razor  EnlightenmentButton.razor.css  EnlightenmentButtonAbort.razor  EnlightenmentButtonAbort.razor.css  EnlightenmentButtonConfirm.razor  EnlightenmentButtonConfirm.razor.css  EnlightenmentCheckbox.razor  EnlightenmentCheckbox.razor.css  EnlightenmentCombobox.razor  EnlightenmentCombobox.razor.css  EnlightenmentInput.razor  EnlightenmentInput.razor.css  FileSystemBrowser.razor  FileSystemBrowser.razor.css  FileSystemBrowserComponent.razor  FileSystemNavigator.razor  FileSystemNavigator.razor.css  FileSystemTreeView.razor  FileSystemTreeViewNode.razor  FileSystemTreeViewNode.razor.css  Notifications.razor  Notifications.razor.css
src/Lumina.Presentation.Web/Controllers/: AdminController.cs  HomeController.cs
src/Lumina.Presentation.Web/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Lumina.Presentation.Web/Models/: ErrorViewModel.cs
src/Lumina.Presentation.Web/Pages/: Home.razor
src/Lumina.Presentation.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Lumina.Presentation.Web/ViewComponents/: FileSystemBrowserViewComponent.cs
src/Lumina.Presentation.Web/Views/: _ViewImports.cshtml
src/Lumina.Presentation.Web/wwwroot/: appsettings.json  index.html
tests/IntegrationTests/Lumina.DataAccess.IntegrationTests/: Lumina.DataAccess.IntegrationTests.csproj
tests/UnitTests/Lumina.DataAccess.UnitTests/: Lumina.DataAccess.UnitTests.csproj
(+1969 files in other folders)
