<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>$(SolutionDir)..\bin\server\</BaseOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\AssemblyInfo_Shared.cs" Link="Properties\AssemblyInfo_Shared.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Lumina.Contracts\Lumina.Contracts.csproj" />
        <ProjectReference Include="..\Lumina.Contracts\Lumina.Contracts.csproj" />
        <ProjectReference Include="..\Lumina.Domain\Lumina.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.1-pre01" />
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
        <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.27" />
        <PackageReference Include="Mediator.SourceGenerator" Version="3.0.0-preview.27">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>
</Project>
